@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/montserrat-v29-latin-700.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/inter-v18-latin-regular.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/inter-v18-latin-700.woff2") format("woff2");
}
:root {
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(0, 0%, 91%);
  --neutral-400: hsl(0, 0%, 42%);
  --neutral-700: hsl(0, 0%, 25%);
  --brand-primary-100: hsl(213, 47%, 96%);
  --brand-primary-200: hsl(218, 39%, 86%);
  --brand-primary-400: hsl(218, 48%, 39%);
  --brand-primary-700: hsl(218, 36%, 23%);
  --brand-accent-100: hsl(168, 98%, 81%);
  --brand-accent-200: hsl(168, 96%, 51%);
  --brand-accent-400: hsl(169, 100%, 41%);
  --brand-accent-700: hsl(168, 80%, 19%);
  --yellow-300: hsl(36, 100%, 86%);
  --yellow-400: hsl(36, 80%, 65%);
  --yellow-500: hsl(36, 77%, 30%);
  --pink-300: hsl(340, 81%, 84%);
  --pink-400: hsl(340, 68%, 63%);
  --pink-500: hsl(340, 76%, 27%);
  --cyan-300: hsl(194, 98%, 81%);
  --cyan-400: hsl(197, 64%, 53%);
  --cyan-500: hsl(195, 69%, 27%);
  --fs-900: 2.625rem;
  --fs-800: 2rem;
  --fs-700: 1.5rem;
  --fs-600: 1.375rem;
  --fs-500: 1.125rem;
  --fs-400: 1rem;
  --fs-300: 0.925rem;
  --fs-200: 0.875rem;
}
@media screen and (min-width: 65em) {
  :root {
    --fs-900: 3.5rem;
    --fs-800: 2.625rem;
    --fs-700: 1.5rem;
    --fs-600: 1.375rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.925rem;
    --fs-200: 0.875rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

input,
button,
textarea,
select {
  font: inherit;
}

:is(h1, h2, h3, h4, h5, h6) {
  line-height: 1.1;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: var(--fs-500);
  color: var(--neutral-400);
  background-color: var(--brand-primary-100);
  line-height: 1.5;
}
body:has(#hamburger-menu:checked) {
  overflow: hidden;
}

a {
  color: var(--brand-primary-400);
}

a:is(:hover, :focus) {
  color: var(--brand-accent-700);
}

svg {
  inline-size: 4rem;
  block-size: 4rem;
}

strong {
  font-weight: 700;
}

main {
  isolation: isolate;
}

/*! purgecss start ignore */
.button {
  display: inline-block;
  align-content: center;
  cursor: pointer;
  text-decoration: none;
  line-height: 1;
  font-family: "Inter", sans-serif;
  font-size: var(--fs-500);
  text-transform: none;
  font-weight: 400;
  padding-inline: 2em;
  padding-block: 0.75em;
  border: 0;
  border-radius: 0.5rem;
  transition: 275ms ease;
}
.button[data-type=primary] {
  background-color: var(--brand-primary-400);
  color: var(--neutral-100);
}
.button[data-type=primary]:is(:hover, :focus) {
  background-color: var(--brand-primary-200);
  color: var(--brand-primary-700);
}
.button[data-type=accent] {
  background-color: var(--brand-accent-400);
  color: var(--brand-primary-700);
}
.button[data-type=accent]:is(:hover, :focus) {
  background-color: var(--brand-accent-200);
  color: var(--brand-primary-700);
}
.button[data-type=link] {
  background-color: var(--neutral-100);
  color: var(--brand-primary-400);
}
.button[data-type=link]:is(:hover, :focus) {
  background-color: var(--neutral-200);
  color: var(--brand-primary-400);
}

/*! purgecss end ignore */
.features {
  --flow-space: 2rem;
}
.features p {
  max-inline-size: 35ch;
}
.features .wrapper {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 280px;
}
@media screen and (min-width: 45em) {
  .features .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features .creation {
  background-color: var(--brand-accent-100);
  position: relative;
  z-index: 1;
}
.features .creation::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--brand-accent-400);
  -webkit-mask-image: url("/images/book.svg");
  mask-image: url("/images/book.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right -25px bottom -90px;
  mask-position: right -25px bottom -90px;
  -webkit-mask-size: 200px;
  mask-size: 200px;
  z-index: 0;
  pointer-events: none;
}
.features .creation a {
  color: var(--brand-accent-700);
}
.features .creation a:is(:hover, :active) {
  color: var(--brand-accent-700);
}
.features .target {
  background-color: var(--yellow-300);
  position: relative;
  z-index: 1;
}
.features .target::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--yellow-400);
  -webkit-mask-image: url("/images/advertising-icon.svg");
  mask-image: url("/images/advertising-icon.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right -25px bottom -90px;
  mask-position: right -25px bottom -90px;
  -webkit-mask-size: 200px;
  mask-size: 200px;
  z-index: 0;
  pointer-events: none;
}
.features .target a {
  color: var(--yellow-500);
}
.features .target a:is(:hover, :active) {
  color: var(--yellow-500);
}
@media screen and (min-width: 45em) {
  .features .target {
    grid-column: 2/-1;
  }
}
.features .social {
  background-color: var(--pink-300);
  position: relative;
  z-index: 1;
}
.features .social::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--pink-400);
  -webkit-mask-image: url("/images/social-media-icon.svg");
  mask-image: url("/images/social-media-icon.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right -25px bottom -90px;
  mask-position: right -25px bottom -90px;
  -webkit-mask-size: 200px;
  mask-size: 200px;
  z-index: 0;
  pointer-events: none;
}
.features .social a {
  color: var(--pink-500);
}
.features .social a:is(:hover, :active) {
  color: var(--pink-500);
}
@media screen and (min-width: 45em) {
  .features .social {
    grid-column: 1/3;
  }
}
.features .analytics {
  background-color: var(--cyan-300);
  position: relative;
  z-index: 1;
}
.features .analytics::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--cyan-400);
  -webkit-mask-image: url("/images/analytics-icon.svg");
  mask-image: url("/images/analytics-icon.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right -25px bottom -90px;
  mask-position: right -25px bottom -90px;
  -webkit-mask-size: 200px;
  mask-size: 200px;
  z-index: 0;
  pointer-events: none;
}
.features .analytics a {
  color: var(--cyan-500);
}
.features .analytics a:is(:hover, :active) {
  color: var(--cyan-500);
}

.card {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--brand-primary-100);
  font-family: "Inter", sans-serif;
  color: var(--neutral-700);
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.012), 0px 22px 18px rgba(0, 0, 0, 0.018), 0px 100px 80px rgba(0, 0, 0, 0.03);
  border-radius: 1rem;
  block-size: 100%;
  line-height: 1.25;
}
.card > :last-child {
  margin-block-start: auto;
}
.card__heading {
  font-size: var(--fs-600);
  color: var(--neutral-700);
  font-family: "Montserrat", sans-serif;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.1;
}

.heading-1 {
  font-size: var(--fs-900);
  color: var(--brand-primary-700);
  font-family: "Montserrat", sans-serif;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.1;
}

.heading-2 {
  font-size: var(--fs-800);
  color: var(--brand-primary-700);
  font-family: "Montserrat", sans-serif;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.1;
}

.heading-3 {
  font-size: var(--fs-700);
  color: var(--neutral-100);
  font-family: "Montserrat", sans-serif;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.1;
}

.header {
  background-color: var(--brand-primary-100);
  color: var(--neutral-700);
  padding-block: 1.5rem;
  padding-inline: 0;
  block-size: 112px;
}
.header .logo {
  inline-size: 60px;
  block-size: 60px;
}
.header__inner {
  --cluster-space: 2rem;
  --cluster-justification: space-between;
  background-color: var(--brand-primary-100);
}
@media screen and (min-width: 45em) {
  .header__inner {
    justify-content: space-between;
  }
}

.nav {
  position: fixed;
  inset-inline: 0;
  z-index: 1;
  inset-block-start: 112px;
  transition: all 0.5s ease-in;
  background-color: var(--brand-primary-100);
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
}
.nav > * {
  overflow: hidden;
}
@media screen and (min-width: 45em) {
  .nav {
    position: static;
    display: block;
    opacity: 1;
  }
}
.nav ul {
  --flex-column-gap: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  list-style: none;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  gap: var(--flex-column-gap);
}
@media screen and (min-width: 45em) {
  .nav ul {
    flex-flow: row wrap;
    --flex-column-gap: 2.5rem;
  }
}
.hamburger-menu:checked ~ .nav {
  grid-template-rows: 1fr;
  opacity: 1;
  padding-block-end: 2rem;
}
.nav a {
  color: var(--neutral-700);
  text-decoration: none;
}
.nav a:is(:hover, :focus) {
  color: var(--neutral-700);
}

.footer {
  background-color: var(--neutral-100);
  color: var(--neutral-700);
  font-size: var(--fs-500);
}
.footer__inner > * {
  list-style: none;
}
.footer__inner > * {
  padding-block: 2rem;
  border-block-end: 2px solid var(--neutral-200);
}
.footer__inner > :first-child {
  padding-block: 0 2rem;
}
.footer__inner > :last-child {
  padding-block: 2rem 0;
  border: none;
}
.footer .links {
  --cluster-gap: 1.5rem;
  --cluster-justification: center;
}
.footer .copyright {
  --cluster-gap: 1.5rem;
  --cluster-justification: center;
}
.footer a {
  color: var(--neutral-700);
  text-decoration: none;
  font-family: "Inter", sans-serif;
  letter-spacing: 0;
}
.footer a:is(:hover, :focus) {
  color: var(--neutral-700);
}

.hamburger-menu-icon {
  stroke: var(--neutral-700);
}
.hamburger-menu-icon:hover {
  cursor: pointer;
}
@media screen and (min-width: 45em) {
  .hamburger-menu-icon {
    display: none;
  }
}

.hero {
  --flow-space: 1.5rem;
  text-align: left;
  --even-columns-column-gap: 2.5rem;
  --even-columns-row-gap: 2.5rem;
  --even-columns-alignement: center;
}
.hero strong {
  color: var(--brand-accent-400);
}
.hero .buttons-group {
  display: flex;
  gap: 1rem;
  justify-content: start;
}
.hero img {
  object-fit: cover;
  inline-size: 100%;
}

.about {
  --even-columns-alignement: center;
  --even-columns-column-gap: 4rem;
  --even-columns-row-gap: 5rem;
  --flow-space: 1rem;
  background-color: var(--brand-primary-700);
  color: var(--neutral-100);
  padding-block: clamp(3.75rem, 4vw + 1rem, 5rem);
}
@media screen and (min-width: 45em) {
  .about {
    --flow-space: 1.75rem;
    padding-block: 0;
  }
}
.about strong {
  color: var(--neutral-100);
  font-weight: 700;
}
.about img {
  inline-size: 100%;
  max-inline-size: 450px;
  object-fit: cover;
  block-size: auto;
  background-color: var(--brand-primary-200);
  border-start-end-radius: 1000px;
  border-start-start-radius: 1000px;
}
@media screen and (min-width: 45em) {
  .about img {
    margin-block-start: 1.25rem;
  }
}

.about-hero {
  --flow-space: 3.75rem;
  --overlay-intensity: 0.15;
  background-color: var(--neutral-100);
  text-align: center;
}
.about-hero .image {
  border-radius: 1rem;
  background: url("/images/video-placeholder.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 6rem;
}
@media screen and (min-width: 45em) {
  .about-hero .image {
    padding-block: 15rem;
  }
}
.about-hero .button {
  display: block;
}

.about-benefits {
  --sidebar-column-gap: 3.75rem;
  --sidebar-row-gap: 2rem;
  --sidebar-width: 15rem;
  --sidebar-not-min-inline-size: 40%;
  background-color: var(--brand-primary-100);
  color: var(--neutral-400);
  text-align: left;
  font-size: var(--fs-500);
}
.about-benefits img {
  block-size: auto;
  object-fit: cover;
  background-color: var(--brand-primary-200);
}

.feature-benefits {
  --even-columns-column-gap: 5rem;
  --even-columns-row-gap: 2.5rem;
  --flow-space: 4rem;
  --circle-background-color: transparent;
  --circle-arrow-color: var(--neutral-100);
  --circle-outline-color: var(--neutral-100);
  background-color: var(--brand-primary-700);
  color: var(--neutral-100);
  text-align: left;
}
.feature-benefits .accent {
  --circle-background-color: var(--brand-accent-400);
  --circle-outline-color: var(--brand-accent-400);
  --circle-arrow-color: var(--neutral-100);
  font-weight: 700;
}
.feature-benefits svg {
  inline-size: 2.5rem;
  block-size: 2.5rem;
}
.feature-benefits .list {
  --cluster-justification: space-between;
  font-family: "Inter", sans-serif;
  font-size: var(--fs-700);
  font-weight: 400;
}
.feature-benefits li {
  padding-block: 1.5rem;
  border-bottom: 1px solid var(--brand-primary-100);
}
.feature-benefits li:first-of-type {
  padding-block-start: 0;
}
.feature-benefits li:last-of-type {
  padding-block-end: 0;
  border: none;
}
.feature-benefits .descriptions-wrapper {
  --flow-space: 1rem;
}

.about-testimonial {
  --flow-space: 2rem;
  --cluster-justification: $about-testimonial-stars-justification;
  --sidebar-column-gap: 3.75rem;
  --sidebar-row-gap: 2rem;
  --sidebar-justification: left;
  --sidebar-width: 16rem;
  --sidebar-not-min-inline-size: 55%;
  background-color: var(--brand-primary-100);
  color: var(--neutral-700);
}
.about-testimonial .star-icon {
  fill: var(--yellow-400);
  inline-size: 26px;
  block-size: 26px;
}
.about-testimonial blockquote {
  --flow-space: 1rem;
  font-size: var(--fs-700);
}
.about-testimonial .author-wrapper {
  --flow-space: 1.5rem;
}
.about-testimonial img {
  block-size: auto;
  inline-size: 100%;
  object-fit: cover;
  border-start-end-radius: 123.25px;
  border-start-start-radius: 123.25px;
  border-end-end-radius: 123.25px;
}

.about-offer {
  --flow-space: 3.75rem;
  --grid-auto-fit-gap: 2rem;
  --grid-auto-fit-min-width: 320px;
  background-color: var(--neutral-100);
  color: var(--neutral-400);
  text-align: left;
}
.about-offer h3 {
  font-size: var(--fs-700);
  font-weight: 700;
  color: var(--neutral-400);
}
.about-offer article {
  --flow-space: 0.5rem;
}
.about-offer .text-icon {
  fill: var(--brand-accent-400);
}
.about-offer .speech-icon {
  fill: var(--pink-400);
}
.about-offer .graph-icon {
  fill: var(--cyan-400);
}
.about-offer .arrow-icon {
  fill: var(--yellow-400);
}

.pricing-plans {
  --even-columns-column-gap: 2rem;
  --even-columns-row-gap: 2rem;
  text-align: center;
  background-color: var(--neutral-100);
  color: var(--brand-primary-700);
}
.pricing-plans article {
  --flow-space: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--brand-primary-100);
  display: flex;
  flex-flow: column nowrap;
}
@media screen and (min-width: 45em) {
  .pricing-plans article {
    min-block-size: 642px;
  }
}
.pricing-plans ul {
  --flow-space: 2.5rem;
  text-align: left;
  list-style: none;
  display: grid;
  gap: 1rem;
}
.pricing-plans strong {
  font-weight: 700;
  font-size: var(--fs-800);
  font-family: "Montserrat", sans-serif;
}
.pricing-plans li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.pricing-plans .checkmark-icon {
  block-size: 1.5rem;
  max-inline-size: 1.5rem;
  fill: var(--brand-accent-400);
}
.pricing-plans .button {
  --flow-space: 2.5rem;
}
@media screen and (min-width: 45em) {
  .pricing-plans .button {
    --flow-space: auto;
  }
}

.pricing-compare {
  font-size: var(--fs-500);
  color: var(--neutral-700);
  background-color: var(--neutral-100);
  text-align: center;
}
.pricing-compare .wrapper {
  overflow-x: auto;
}
.pricing-compare .circle-checkmark-icon {
  stroke: var(--brand-accent-400);
  min-inline-size: 43px;
  block-size: 43px;
}
.pricing-compare strong {
  font-size: 2rem;
}
@media screen and (min-width: 45em) {
  .pricing-compare strong {
    font-size: 2rem;
  }
}
.pricing-compare thead {
  padding-block-start: 2rem;
  color: var(--brand-primary-700);
}
.pricing-compare th:first-child {
  inline-size: 10ch;
  text-align: left;
  font-weight: 700;
  font-size: var(--fs-800);
  font-family: "Montserrat", sans-serif;
}
.pricing-compare th {
  text-align: center;
  padding-block-end: 2rem;
}
.pricing-compare td,
.pricing-compare table {
  border-bottom: 1px solid var(--neutral-200);
  border-collapse: collapse;
}
.pricing-compare tr:last-child td,
.pricing-compare table {
  border: none;
}
.pricing-compare td:first-child {
  text-align: left;
  padding-inline: 0;
}
.pricing-compare td {
  padding-inline: 4rem;
  padding-block: 0.75rem;
}

.pricing-contact {
  --flow-space: 2rem;
  text-align: center;
  background-color: var(--brand-accent-100);
  font-size: var(--fs-500);
}
.pricing-contact p {
  max-inline-size: 58ch;
}
.pricing-contact .button {
  --flow-space: 2.5rem;
}

.even-columns {
  display: grid;
  column-gap: var(--even-columns-column-gap, 1rem);
  row-gap: var(--even-columns-row-gap, 1rem);
  align-items: var(--even-columns-alignement, stretch);
}
@media screen and (min-width: 45em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/*! purgecss start ignore */
.grid-auto-fit {
  display: grid;
  gap: var(--grid-auto-fit-gap, 1.5rem);
  grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-auto-fit-min-width, 250px), 100%), 1fr));
}

/*! purgecss end ignore */
.cluster {
  display: flex;
  flex-flow: row wrap;
  gap: var(--cluster-gap, 1rem);
  justify-content: var(--cluster-justification, center);
  align-items: var(--cluster-alignement, center);
}

.with-sidebar {
  display: flex;
  flex-flow: row wrap;
  align-items: var(--sidebar-alignement, center);
  justify-content: var(--sidebar-justification, center);
  column-gap: var(--sidebar-column-gap, 1rem);
  row-gap: var(--sidebar-row-gap, 1rem);
}
.with-sidebar .sidebar {
  flex: var(--sidebar-grow, 0) 1 var(--sidebar-width, 20rem);
}
.with-sidebar .not-sidebar {
  flex: 999 0 0;
  min-inline-size: var(--sidebar-not-min-inline-size, 50%);
}

.clr-neutral-100 {
  color: var(--neutral-100);
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.clr-neutral-200 {
  color: var(--neutral-200);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.clr-neutral-400 {
  color: var(--neutral-400);
}

.bg-neutral-400 {
  background-color: var(--neutral-400);
}

.clr-neutral-700 {
  color: var(--neutral-700);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.clr-brand-primary-100 {
  color: var(--brand-primary-100);
}

.bg-brand-primary-100 {
  background-color: var(--brand-primary-100);
}

.clr-brand-primary-200 {
  color: var(--brand-primary-200);
}

.bg-brand-primary-200 {
  background-color: var(--brand-primary-200);
}

.clr-brand-primary-400 {
  color: var(--brand-primary-400);
}

.bg-brand-primary-400 {
  background-color: var(--brand-primary-400);
}

.clr-brand-primary-700 {
  color: var(--brand-primary-700);
}

.bg-brand-primary-700 {
  background-color: var(--brand-primary-700);
}

.clr-brand-accent-100 {
  color: var(--brand-accent-100);
}

.bg-brand-accent-100 {
  background-color: var(--brand-accent-100);
}

.clr-brand-accent-200 {
  color: var(--brand-accent-200);
}

.bg-brand-accent-200 {
  background-color: var(--brand-accent-200);
}

.clr-brand-accent-400 {
  color: var(--brand-accent-400);
}

.bg-brand-accent-400 {
  background-color: var(--brand-accent-400);
}

.clr-brand-accent-700 {
  color: var(--brand-accent-700);
}

.bg-brand-accent-700 {
  background-color: var(--brand-accent-700);
}

.clr-yellow-300 {
  color: var(--yellow-300);
}

.bg-yellow-300 {
  background-color: var(--yellow-300);
}

.clr-yellow-400 {
  color: var(--yellow-400);
}

.bg-yellow-400 {
  background-color: var(--yellow-400);
}

.clr-yellow-500 {
  color: var(--yellow-500);
}

.bg-yellow-500 {
  background-color: var(--yellow-500);
}

.clr-pink-300 {
  color: var(--pink-300);
}

.bg-pink-300 {
  background-color: var(--pink-300);
}

.clr-pink-400 {
  color: var(--pink-400);
}

.bg-pink-400 {
  background-color: var(--pink-400);
}

.clr-pink-500 {
  color: var(--pink-500);
}

.bg-pink-500 {
  background-color: var(--pink-500);
}

.clr-cyan-300 {
  color: var(--cyan-300);
}

.bg-cyan-300 {
  background-color: var(--cyan-300);
}

.clr-cyan-400 {
  color: var(--cyan-400);
}

.bg-cyan-400 {
  background-color: var(--cyan-400);
}

.clr-cyan-500 {
  color: var(--cyan-500);
}

.bg-cyan-500 {
  background-color: var(--cyan-500);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.section {
  padding-block: clamp(3.75rem, 4vw + 1rem, 5rem);
}

.mx-auto {
  margin-inline: auto;
}

.margin-1 {
  margin: 0.25rem;
}
.margin-block-start-1 {
  margin-block-start: 0.25rem;
}
.margin-block-end-1 {
  margin-block-end: 0.25rem;
}
.margin-block-1 {
  margin-block: 0.25rem;
}
.margin-inline-start-1 {
  margin-inline-start: 0.25rem;
}
.margin-inline-end-1 {
  margin-inline-end: 0.25rem;
}
.margin-inline-1 {
  margin-inline: 0.25rem;
}

.padding-1 {
  padding: 0.25rem;
}
.padding-block-start-1 {
  padding-block-start: 0.25rem;
}
.padding-block-end-1 {
  padding-block-end: 0.25rem;
}
.padding-block-1 {
  padding-block: 0.25rem;
}
.padding-inline-start-1 {
  padding-inline-start: 0.25rem;
}
.padding-inline-end-1 {
  padding-inline-end: 0.25rem;
}
.padding-inline-1 {
  padding-inline: 0.25rem;
}

.margin-2 {
  margin: 0.5rem;
}
.margin-block-start-2 {
  margin-block-start: 0.5rem;
}
.margin-block-end-2 {
  margin-block-end: 0.5rem;
}
.margin-block-2 {
  margin-block: 0.5rem;
}
.margin-inline-start-2 {
  margin-inline-start: 0.5rem;
}
.margin-inline-end-2 {
  margin-inline-end: 0.5rem;
}
.margin-inline-2 {
  margin-inline: 0.5rem;
}

.padding-2 {
  padding: 0.5rem;
}
.padding-block-start-2 {
  padding-block-start: 0.5rem;
}
.padding-block-end-2 {
  padding-block-end: 0.5rem;
}
.padding-block-2 {
  padding-block: 0.5rem;
}
.padding-inline-start-2 {
  padding-inline-start: 0.5rem;
}
.padding-inline-end-2 {
  padding-inline-end: 0.5rem;
}
.padding-inline-2 {
  padding-inline: 0.5rem;
}

.margin-3 {
  margin: 0.75rem;
}
.margin-block-start-3 {
  margin-block-start: 0.75rem;
}
.margin-block-end-3 {
  margin-block-end: 0.75rem;
}
.margin-block-3 {
  margin-block: 0.75rem;
}
.margin-inline-start-3 {
  margin-inline-start: 0.75rem;
}
.margin-inline-end-3 {
  margin-inline-end: 0.75rem;
}
.margin-inline-3 {
  margin-inline: 0.75rem;
}

.padding-3 {
  padding: 0.75rem;
}
.padding-block-start-3 {
  padding-block-start: 0.75rem;
}
.padding-block-end-3 {
  padding-block-end: 0.75rem;
}
.padding-block-3 {
  padding-block: 0.75rem;
}
.padding-inline-start-3 {
  padding-inline-start: 0.75rem;
}
.padding-inline-end-3 {
  padding-inline-end: 0.75rem;
}
.padding-inline-3 {
  padding-inline: 0.75rem;
}

.margin-4 {
  margin: 1rem;
}
.margin-block-start-4 {
  margin-block-start: 1rem;
}
.margin-block-end-4 {
  margin-block-end: 1rem;
}
.margin-block-4 {
  margin-block: 1rem;
}
.margin-inline-start-4 {
  margin-inline-start: 1rem;
}
.margin-inline-end-4 {
  margin-inline-end: 1rem;
}
.margin-inline-4 {
  margin-inline: 1rem;
}

.padding-4 {
  padding: 1rem;
}
.padding-block-start-4 {
  padding-block-start: 1rem;
}
.padding-block-end-4 {
  padding-block-end: 1rem;
}
.padding-block-4 {
  padding-block: 1rem;
}
.padding-inline-start-4 {
  padding-inline-start: 1rem;
}
.padding-inline-end-4 {
  padding-inline-end: 1rem;
}
.padding-inline-4 {
  padding-inline: 1rem;
}

.margin-5 {
  margin: 1.25rem;
}
.margin-block-start-5 {
  margin-block-start: 1.25rem;
}
.margin-block-end-5 {
  margin-block-end: 1.25rem;
}
.margin-block-5 {
  margin-block: 1.25rem;
}
.margin-inline-start-5 {
  margin-inline-start: 1.25rem;
}
.margin-inline-end-5 {
  margin-inline-end: 1.25rem;
}
.margin-inline-5 {
  margin-inline: 1.25rem;
}

.padding-5 {
  padding: 1.25rem;
}
.padding-block-start-5 {
  padding-block-start: 1.25rem;
}
.padding-block-end-5 {
  padding-block-end: 1.25rem;
}
.padding-block-5 {
  padding-block: 1.25rem;
}
.padding-inline-start-5 {
  padding-inline-start: 1.25rem;
}
.padding-inline-end-5 {
  padding-inline-end: 1.25rem;
}
.padding-inline-5 {
  padding-inline: 1.25rem;
}

.margin-6 {
  margin: 1.5rem;
}
.margin-block-start-6 {
  margin-block-start: 1.5rem;
}
.margin-block-end-6 {
  margin-block-end: 1.5rem;
}
.margin-block-6 {
  margin-block: 1.5rem;
}
.margin-inline-start-6 {
  margin-inline-start: 1.5rem;
}
.margin-inline-end-6 {
  margin-inline-end: 1.5rem;
}
.margin-inline-6 {
  margin-inline: 1.5rem;
}

.padding-6 {
  padding: 1.5rem;
}
.padding-block-start-6 {
  padding-block-start: 1.5rem;
}
.padding-block-end-6 {
  padding-block-end: 1.5rem;
}
.padding-block-6 {
  padding-block: 1.5rem;
}
.padding-inline-start-6 {
  padding-inline-start: 1.5rem;
}
.padding-inline-end-6 {
  padding-inline-end: 1.5rem;
}
.padding-inline-6 {
  padding-inline: 1.5rem;
}

.margin-7 {
  margin: 1.75rem;
}
.margin-block-start-7 {
  margin-block-start: 1.75rem;
}
.margin-block-end-7 {
  margin-block-end: 1.75rem;
}
.margin-block-7 {
  margin-block: 1.75rem;
}
.margin-inline-start-7 {
  margin-inline-start: 1.75rem;
}
.margin-inline-end-7 {
  margin-inline-end: 1.75rem;
}
.margin-inline-7 {
  margin-inline: 1.75rem;
}

.padding-7 {
  padding: 1.75rem;
}
.padding-block-start-7 {
  padding-block-start: 1.75rem;
}
.padding-block-end-7 {
  padding-block-end: 1.75rem;
}
.padding-block-7 {
  padding-block: 1.75rem;
}
.padding-inline-start-7 {
  padding-inline-start: 1.75rem;
}
.padding-inline-end-7 {
  padding-inline-end: 1.75rem;
}
.padding-inline-7 {
  padding-inline: 1.75rem;
}

.margin-8 {
  margin: 2rem;
}
.margin-block-start-8 {
  margin-block-start: 2rem;
}
.margin-block-end-8 {
  margin-block-end: 2rem;
}
.margin-block-8 {
  margin-block: 2rem;
}
.margin-inline-start-8 {
  margin-inline-start: 2rem;
}
.margin-inline-end-8 {
  margin-inline-end: 2rem;
}
.margin-inline-8 {
  margin-inline: 2rem;
}

.padding-8 {
  padding: 2rem;
}
.padding-block-start-8 {
  padding-block-start: 2rem;
}
.padding-block-end-8 {
  padding-block-end: 2rem;
}
.padding-block-8 {
  padding-block: 2rem;
}
.padding-inline-start-8 {
  padding-inline-start: 2rem;
}
.padding-inline-end-8 {
  padding-inline-end: 2rem;
}
.padding-inline-8 {
  padding-inline: 2rem;
}

.margin-9 {
  margin: 2.5rem;
}
.margin-block-start-9 {
  margin-block-start: 2.5rem;
}
.margin-block-end-9 {
  margin-block-end: 2.5rem;
}
.margin-block-9 {
  margin-block: 2.5rem;
}
.margin-inline-start-9 {
  margin-inline-start: 2.5rem;
}
.margin-inline-end-9 {
  margin-inline-end: 2.5rem;
}
.margin-inline-9 {
  margin-inline: 2.5rem;
}

.padding-9 {
  padding: 2.5rem;
}
.padding-block-start-9 {
  padding-block-start: 2.5rem;
}
.padding-block-end-9 {
  padding-block-end: 2.5rem;
}
.padding-block-9 {
  padding-block: 2.5rem;
}
.padding-inline-start-9 {
  padding-inline-start: 2.5rem;
}
.padding-inline-end-9 {
  padding-inline-end: 2.5rem;
}
.padding-inline-9 {
  padding-inline: 2.5rem;
}

.margin-10 {
  margin: 3.75;
}
.margin-block-start-10 {
  margin-block-start: 3.75;
}
.margin-block-end-10 {
  margin-block-end: 3.75;
}
.margin-block-10 {
  margin-block: 3.75;
}
.margin-inline-start-10 {
  margin-inline-start: 3.75;
}
.margin-inline-end-10 {
  margin-inline-end: 3.75;
}
.margin-inline-10 {
  margin-inline: 3.75;
}

.padding-10 {
  padding: 3.75;
}
.padding-block-start-10 {
  padding-block-start: 3.75;
}
.padding-block-end-10 {
  padding-block-end: 3.75;
}
.padding-block-10 {
  padding-block: 3.75;
}
.padding-inline-start-10 {
  padding-inline-start: 3.75;
}
.padding-inline-end-10 {
  padding-inline-end: 3.75;
}
.padding-inline-10 {
  padding-inline: 3.75;
}

.margin-11 {
  margin: 4rem;
}
.margin-block-start-11 {
  margin-block-start: 4rem;
}
.margin-block-end-11 {
  margin-block-end: 4rem;
}
.margin-block-11 {
  margin-block: 4rem;
}
.margin-inline-start-11 {
  margin-inline-start: 4rem;
}
.margin-inline-end-11 {
  margin-inline-end: 4rem;
}
.margin-inline-11 {
  margin-inline: 4rem;
}

.padding-11 {
  padding: 4rem;
}
.padding-block-start-11 {
  padding-block-start: 4rem;
}
.padding-block-end-11 {
  padding-block-end: 4rem;
}
.padding-block-11 {
  padding-block: 4rem;
}
.padding-inline-start-11 {
  padding-inline-start: 4rem;
}
.padding-inline-end-11 {
  padding-inline-end: 4rem;
}
.padding-inline-11 {
  padding-inline: 4rem;
}

.margin-12 {
  margin: 5rem;
}
.margin-block-start-12 {
  margin-block-start: 5rem;
}
.margin-block-end-12 {
  margin-block-end: 5rem;
}
.margin-block-12 {
  margin-block: 5rem;
}
.margin-inline-start-12 {
  margin-inline-start: 5rem;
}
.margin-inline-end-12 {
  margin-inline-end: 5rem;
}
.margin-inline-12 {
  margin-inline: 5rem;
}

.padding-12 {
  padding: 5rem;
}
.padding-block-start-12 {
  padding-block-start: 5rem;
}
.padding-block-end-12 {
  padding-block-end: 5rem;
}
.padding-block-12 {
  padding-block: 5rem;
}
.padding-inline-start-12 {
  padding-inline-start: 5rem;
}
.padding-inline-end-12 {
  padding-inline-end: 5rem;
}
.padding-inline-12 {
  padding-inline: 5rem;
}

.margin-13 {
  margin: 6rem;
}
.margin-block-start-13 {
  margin-block-start: 6rem;
}
.margin-block-end-13 {
  margin-block-end: 6rem;
}
.margin-block-13 {
  margin-block: 6rem;
}
.margin-inline-start-13 {
  margin-inline-start: 6rem;
}
.margin-inline-end-13 {
  margin-inline-end: 6rem;
}
.margin-inline-13 {
  margin-inline: 6rem;
}

.padding-13 {
  padding: 6rem;
}
.padding-block-start-13 {
  padding-block-start: 6rem;
}
.padding-block-end-13 {
  padding-block-end: 6rem;
}
.padding-block-13 {
  padding-block: 6rem;
}
.padding-inline-start-13 {
  padding-inline-start: 6rem;
}
.padding-inline-end-13 {
  padding-inline-end: 6rem;
}
.padding-inline-13 {
  padding-inline: 6rem;
}

.margin-14 {
  margin: 8rem;
}
.margin-block-start-14 {
  margin-block-start: 8rem;
}
.margin-block-end-14 {
  margin-block-end: 8rem;
}
.margin-block-14 {
  margin-block: 8rem;
}
.margin-inline-start-14 {
  margin-inline-start: 8rem;
}
.margin-inline-end-14 {
  margin-inline-end: 8rem;
}
.margin-inline-14 {
  margin-inline: 8rem;
}

.padding-14 {
  padding: 8rem;
}
.padding-block-start-14 {
  padding-block-start: 8rem;
}
.padding-block-end-14 {
  padding-block-end: 8rem;
}
.padding-block-14 {
  padding-block: 8rem;
}
.padding-inline-start-14 {
  padding-inline-start: 8rem;
}
.padding-inline-end-14 {
  padding-inline-end: 8rem;
}
.padding-inline-14 {
  padding-inline: 8rem;
}

.margin-15 {
  margin: 10rem;
}
.margin-block-start-15 {
  margin-block-start: 10rem;
}
.margin-block-end-15 {
  margin-block-end: 10rem;
}
.margin-block-15 {
  margin-block: 10rem;
}
.margin-inline-start-15 {
  margin-inline-start: 10rem;
}
.margin-inline-end-15 {
  margin-inline-end: 10rem;
}
.margin-inline-15 {
  margin-inline: 10rem;
}

.padding-15 {
  padding: 10rem;
}
.padding-block-start-15 {
  padding-block-start: 10rem;
}
.padding-block-end-15 {
  padding-block-end: 10rem;
}
.padding-block-15 {
  padding-block: 10rem;
}
.padding-inline-start-15 {
  padding-inline-start: 10rem;
}
.padding-inline-end-15 {
  padding-inline-end: 10rem;
}
.padding-inline-15 {
  padding-inline: 10rem;
}

/*! purgecss start ignore */
.container {
  --padding: 2.5rem;
  --max-inline-size: 68.75rem;
  max-inline-size: min(100% - var(--padding), var(--max-inline-size));
  margin-inline: auto;
}

.container[data-type=narrow] {
  --max-inline-size: 61.25rem;
}

.container[data-type=wide] {
  --max-inline-size: 75rem;
}

.container[data-type=full-bleed] {
  --max-inline-size: 100%;
}

/*! purgecss end ignore */
.fw-regular {
  font-weight: 400;
}

.fw-bold {
  font-weight: 700;
}

.box-shadow-1 {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.012), 0px 22px 18px rgba(0, 0, 0, 0.018), 0px 100px 80px rgba(0, 0, 0, 0.03);
}

.box-shadow-2 {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.016), 0px 22px 18px rgba(0, 0, 0, 0.024), 0px 100px 80px rgba(0, 0, 0, 0.04);
}

.box-shadow-3 {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.02), 0px 22px 18px rgba(0, 0, 0, 0.03), 0px 100px 80px rgba(0, 0, 0, 0.05);
}

.box-shadow-4 {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.03), 0px 22px 18px rgba(0, 0, 0, 0.042), 0px 100px 80px rgba(0, 0, 0, 0.07);
}

.box-shadow-5 {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.04), 0px 22px 18px rgba(0, 0, 0, 0.06), 0px 100px 80px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.ff-base {
  font-family: "Inter", sans-serif;
}

.ff-accent {
  font-family: "Montserrat", sans-serif;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--flex-column-gap, 1rem);
  row-gap: var(--flex-row-gap, 0.5rem);
  width: fit-content;
}

.flex-group.mx-auto {
  justify-content: center;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.border-radius-1 {
  border-radius: 0.5rem;
}

.border-radius-2 {
  border-radius: 1rem;
}

.hidden {
  display: none;
}

.round {
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.pill {
  border-radius: 700vh;
}

.overlay {
  border-image: fill 1 linear-gradient(rgba(0, 0, 0, var(--overlay-intensity, 0.2)), rgba(0, 0, 0, var(--overlay-intensity, 0.2)));
  -webkit-mask-image: radial-gradient(circle, white 100%, transparent 0);
  mask-image: radial-gradient(circle, white 100%, transparent 0);
}

/*# sourceMappingURL=main.css.map */